# Reusing "plug", "dmix" and "dsnoop" pcms defined in:
#   /usr/share/alsa/alsa.conf
#   /usr/share/alsa/pcm/dmix.conf
#   /usr/share/alsa/pcm/dsnoop.conf
 
defaults.pcm.dmix.!rate 48000
defaults.pcm.dmix.!format S16_LE
 
# Card specific period/buffer sizes
# According to /usr/share/alsa/pcm/dmix.conf it's set based on "card_driver":
defaults.dmix.HifiberryDacp.period_size 1536
defaults.dmix.USB-Audio.period_size 512
#defaults.dmix.Loopback.period_size 1536
 
pcm.uac10format {
    # ArrayUAC10 supports S24_3LE only
    type linear
    slave.pcm "dmix:CARD=ArrayUAC10,FORMAT=S24_3LE,RATE=16000"
    slave.format S24_3LE
}
 
pcm.uac10rate {
    # ArrayUAC10 supports 16000 only#
    type rate
    slave.pcm "uac10format"
    slave.rate 16000
}
 
pcm.multi {
    type multi
    slaves.a.pcm "dmix:sndrpihifiberry"
    slaves.a.channels 2
    slaves.b.pcm "uac10rate"
    slaves.b.channels 2
    slaves.c.pcm "hw:rockchipes8316c"
    slaves.c.channels 2
    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave b; channel 0; }
    bindings.3 { slave b; channel 1; }
    bindings.4 { slave c; channel 0; }
    bindings.5 { slave c; channel 1; }
}
 
pcm.mono_route {
    type route
    slave.pcm "multi"
    #copy to mono on right speaker
    ttable.0.0 0.5
    ttable.1.0 0.5
    #copy to mono on left speaker
    ttable.0.1 0.5
    ttable.1.1 0.5
    #copy to echo cancellation
    ttable.0.2 1
    ttable.1.3 1
    #copy to line output in stereo
    ttable.0.4 1
    ttable.1.5 1
}

pcm.mono {
    type asym
    playback.pcm "plug:mono_route"
    capture.pcm "plughw:ArrayUAC10"
}

pcm.!default {
    type asym
    playback.pcm "plug:mono_route"
    capture.pcm "plug:dsnoop:ArrayUAC10"
}

ctl.!default {
    type hw
    card "sndrpihifiberry"
}

